# 静态配置，启动时加载，不能热更新
entryPoints:
  port-38800:
    address: ":38800"
  port-38700:
    address: ":38700"
  port-38600:
    address: ":38600"

  port-38110:
    address: ":38110"
  port-38120:
    address: ":38120"

api:
  dashboard: true

log:
  level: INFO

providers:
  file:
    directory: /etc/traefik/dynamic
    watch: true