apiVersion: v1 # 表示使用 Kubernetes 的默认 API 组（即根组）的 v1 版本，通常用于 Pod、Service 等资源。
kind: Pod # 表示我们要创建的资源是 Pod 类型
metadata: # 用来定义资源的名称、命名空间、标签、注解等信息。
  name: nginx-pod # 表示要创建的 pod 的名字，这个名字需要是唯一的。
spec:
  containers:
    - name: nginx # 容器名称
      image: crpi-iay62pbhw1a58p10.cn-hangzhou.personal.cr.aliyuncs.com/visage-namespace/nginx:latest  # 镜像
      ports:
        - containerPort: 80  # 容器的端口
  imagePullSecrets:
    - name: my-registry-secret  # 指定创建的 Secret